<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Catalog View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InputCatalogViewController" id="Y6W-OH-hqX" customClass="InputCatalogViewController" customModule="PracticeReturnJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-mI-PBc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-SH-ZI1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="428"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPK-aY-dSh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-6n-Jlr" customClass="PickerView" customModule="PracticeReturnJob">
                                                        <rect key="frame" x="16" y="16" width="382" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="b5Q-To-geR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mJo-6n-Jlr" firstAttribute="top" secondItem="bPK-aY-dSh" secondAttribute="top" constant="16" id="68i-X4-f3h"/>
                                                    <constraint firstAttribute="bottom" secondItem="mJo-6n-Jlr" secondAttribute="bottom" constant="16" id="6oD-7S-CZw"/>
                                                    <constraint firstItem="mJo-6n-Jlr" firstAttribute="leading" secondItem="bPK-aY-dSh" secondAttribute="leading" constant="16" id="N3K-p7-ZHU"/>
                                                    <constraint firstAttribute="trailing" secondItem="mJo-6n-Jlr" secondAttribute="trailing" constant="16" id="xTM-sQ-1V5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bct-KP-dIt">
                                                <rect key="frame" x="0.0" y="92" width="414" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-bk-y3a">
                                                        <rect key="frame" x="16" y="16" width="382" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Msm-bk-y3a" secondAttribute="trailing" constant="16" id="IVi-29-grI"/>
                                                    <constraint firstItem="Msm-bk-y3a" firstAttribute="top" secondItem="Bct-KP-dIt" secondAttribute="top" constant="16" id="MO0-0U-Bpo"/>
                                                    <constraint firstItem="Msm-bk-y3a" firstAttribute="leading" secondItem="Bct-KP-dIt" secondAttribute="leading" constant="16" id="PMm-M0-KAV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Msm-bk-y3a" secondAttribute="bottom" constant="16" id="XCy-RZ-NNl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saE-9J-USv" userLabel="PhoneView">
                                                <rect key="frame" x="0.0" y="184" width="414" height="122"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WC-X6-clL" customClass="CustomInputView" customModule="PracticeReturnJob" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="8" width="354" height="106"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="106" id="h4f-Fu-Ynp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7WC-X6-clL" secondAttribute="bottom" constant="8" id="XdF-9a-6AH"/>
                                                    <constraint firstItem="7WC-X6-clL" firstAttribute="leading" secondItem="saE-9J-USv" secondAttribute="leading" constant="30" id="b0h-xi-LHJ"/>
                                                    <constraint firstItem="7WC-X6-clL" firstAttribute="top" secondItem="saE-9J-USv" secondAttribute="top" constant="8" id="n0C-4h-ftd"/>
                                                    <constraint firstAttribute="trailing" secondItem="7WC-X6-clL" secondAttribute="trailing" constant="30" id="tyX-xy-PLH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGn-Jn-4JY" userLabel="EmailView">
                                                <rect key="frame" x="0.0" y="306" width="414" height="122"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-Bz-gwo" customClass="CustomInputView" customModule="PracticeReturnJob" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="8" width="354" height="106"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="106" id="yJO-N4-n7s"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wdD-Bz-gwo" firstAttribute="leading" secondItem="lGn-Jn-4JY" secondAttribute="leading" constant="30" id="6Y4-L5-I7e"/>
                                                    <constraint firstAttribute="bottom" secondItem="wdD-Bz-gwo" secondAttribute="bottom" constant="8" id="pZd-Mf-2CX"/>
                                                    <constraint firstAttribute="trailing" secondItem="wdD-Bz-gwo" secondAttribute="trailing" constant="30" id="vNl-50-h7P"/>
                                                    <constraint firstItem="wdD-Bz-gwo" firstAttribute="top" secondItem="lGn-Jn-4JY" secondAttribute="top" constant="8" id="w91-AD-H2d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ugc-SH-ZI1" firstAttribute="leading" secondItem="IcR-mI-PBc" secondAttribute="leading" id="5ZJ-5q-Rus"/>
                                    <constraint firstAttribute="bottom" secondItem="Ugc-SH-ZI1" secondAttribute="bottom" id="NOf-po-E2u"/>
                                    <constraint firstItem="Ugc-SH-ZI1" firstAttribute="width" secondItem="IcR-mI-PBc" secondAttribute="width" id="bnV-XS-sVz"/>
                                    <constraint firstItem="Ugc-SH-ZI1" firstAttribute="top" secondItem="IcR-mI-PBc" secondAttribute="top" id="omO-xM-xsb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugc-SH-ZI1" secondAttribute="trailing" id="zmm-wO-8XV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IcR-mI-PBc" secondAttribute="trailing" id="UYQ-9S-7R8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IcR-mI-PBc" secondAttribute="bottom" id="XV2-bd-NZa"/>
                            <constraint firstItem="IcR-mI-PBc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nSw-JO-Gep"/>
                            <constraint firstItem="IcR-mI-PBc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xJH-sd-Yb9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailInputView" destination="wdD-Bz-gwo" id="nhd-gY-hhY"/>
                        <outlet property="phoneInputView" destination="7WC-X6-clL" id="9fu-3d-5Cf"/>
                        <outlet property="pickerView" destination="mJo-6n-Jlr" id="Xpv-mk-WIA"/>
                        <outlet property="selectedLabel" destination="Msm-bk-y3a" id="jGx-vp-cj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
