<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Preview View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewViewController" id="Y6W-OH-hqX" customClass="ImagePreviewViewController" customModule="PracticeReturnJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cg-WE-Gj1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-oZ-UTm">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="csc-ER-bvI"/>
                                    <constraint firstAttribute="height" constant="30" id="q8v-Kl-02e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Cg-WE-Gj1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FtE-mx-DKd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7Cg-WE-Gj1" secondAttribute="bottom" id="HDU-vr-01X"/>
                            <constraint firstItem="f4F-oZ-UTm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="O50-Hf-2UN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Cg-WE-Gj1" secondAttribute="trailing" id="PjP-FQ-eeV"/>
                            <constraint firstItem="f4F-oZ-UTm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="RPY-Mn-zy5"/>
                            <constraint firstItem="7Cg-WE-Gj1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pFv-Qx-xfi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dismissButton" destination="f4F-oZ-UTm" id="aaP-G4-Tjd"/>
                        <outlet property="scrollView" destination="7Cg-WE-Gj1" id="gBo-5z-kte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
